# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {Common 17-41} -limit 10000000
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.cache/wt [current_project]
set_property parent.project_path C:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_vhdl -library xil_defaultlib {
  C:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.src/conf.vhd
  C:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.src/logsig.vhd
  C:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.src/logsig_tb.vhd
}
synth_design -top logsig_tb -part xc7a100tcsg324-1
write_checkpoint -noxdef logsig_tb.dcp
catch { report_utilization -file logsig_tb_utilization_synth.rpt -pb logsig_tb_utilization_synth.pb }
